<!--index.vtl-->
  <div class="container">
    <div class="jumbotron">
      <h1 class="webpage-name">Welcome to the Code-A-Thon!</h1>
    </div>
    <div class="well">
      <h3>What is a Code-A-Thon?</h3><br>
      <h4>- A Code-A-Thon is an annual competition where teams across the US compete in a variety of different strategic programming challenges. Each Team my participate in their prefered programming langauge, whether it may be C#, Java, PHP, or Ruby. This is one event you sure dont want to miss!!</h4>
    </div>
    <div class="jumbotron">
      <h3><a href="/teams">View All Teams</a></h3>
      <h3><a href="/teams/new">Add a New Team</a></h3>
    </div>
  </div>
<!--index.vtl-->
